dsutils.utils package
=====================

Submodules
----------

dsutils.utils.binners module
----------------------------

.. automodule:: dsutils.utils.binners
   :members:
   :undoc-members:
   :show-inheritance:

dsutils.utils.dates module
--------------------------

.. automodule:: dsutils.utils.dates
   :members:
   :undoc-members:
   :show-inheritance:

dsutils.utils.formatters module
-------------------------------

.. automodule:: dsutils.utils.formatters
   :members:
   :undoc-members:
   :show-inheritance:

dsutils.utils.histograms module
-------------------------------

.. automodule:: dsutils.utils.histograms
   :members:
   :undoc-members:
   :show-inheritance:

dsutils.utils.stats module
--------------------------

.. automodule:: dsutils.utils.stats
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: dsutils.utils
   :members:
   :undoc-members:
   :show-inheritance:
